-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 95ae96d2fb696b404fe392104c960139ade3c43a1f913adc6ecdbbddad8b35dd

name:           prmon
version:        0.1.0.0
synopsis:       Do some stuff
description:    This is my description
category:       Web
homepage:       https://github.com/githubuser/prmon#readme
author:         Eric Stolten
maintainer:     stoltene2@gmail.com
copyright:      2018 Eric Stolten
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  hs-source-dirs:
      lib
  default-extensions: FlexibleContexts OverloadedStrings
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson >=1.2.0.0 && <1.3.0.0
    , base >=4.7 && <5
    , fast-logger >=2.4.11 && <2.5.0
    , lens
    , lens-aeson
    , text >=1.2.0 && <1.3.0
    , wreq >=0.5.2.1 && <0.6.0.0
    , yaml >=0.8 && <0.9
  exposed-modules:
      Bitbucket
      Bitbucket.Api
      Logger
  other-modules:
      Paths_prmon
  default-language: Haskell2010

executable prmon
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: FlexibleContexts OverloadedStrings
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson >=1.2.0.0 && <1.3.0.0
    , base >=4.7 && <5
    , containers >=0.5.10.2 && <0.6.0.0
    , directory >=1.3.0 && <1.4.0
    , fast-logger >=2.4.11 && <2.5.0
    , filepath >=1.4.1 && <1.5.0
    , lens >=4.16.1 && <4.17
    , prmon
    , text >=1.2.0 && <1.3.0
    , yaml >=0.8 && <0.9
  other-modules:
      Paths_prmon
  default-language: Haskell2010
